<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        
        #menu2 {
            margin-top: 35px;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            margin-left: 100px;
            display: flex;
        }
        
        #left {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
        
        #left2 {
            display: flex;
            justify-content: space-around;
            width: 20%;
        }
        
        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #right {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        #right2 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 30%;
        }
        
        #banner {
            display: flex;
            width: 1440p;
            height: 390px;
            justify-content: start;
        }
        
        #row1 {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }
        
        #row2 {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }
        
        #row3 {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }
        
        #menu3 {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
        
        #bannerEnd {
            background-color: darkslategrey;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="menu-container">
            <div id="left">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="logo">
                <img src="logo.png" alt="">
            </div>
            <div id="right">
                <form action="" class="search" method="post">
                    <p> <input type="search" class="searchTerm" placeholder="Search product...">
                        <button>search</button>
                        <img src="Button 1 (1).png" alt="">
                        <img src="Button 1.png" alt=""></p>

                </form>
            </div>
        </div>
        <div id="banner">
            <img src="banner.png" alt="">
        </div>
        <div id="menu2">
            <div id="left2">
                <button>All Product</button>
                <button>Face</button>
                <button>Body</button>
            </div>
            <div id="right2">
                <form action="">
                    <input type="search" name="Search" id="" placeholder="Seacrch product...">
                    <button>Search</button>
                </form>
                <img src="sort.PNG" alt="">
            </div>
        </div>
        <div id="row1">
            <div>
                <img src="Image 1 (1).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br> $32 $42 <img src="Button 1 (3).png" alt=""></p>

            </div>
            <div>
                <img src="Image 1 (2).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br> $32 $42 <img src="Button 1 (3).png" alt=""></p>
            </div>
            <div>
                <img src="Image 1 (3).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br> $32 $42 <img src="Button 1 (3).png" alt=""></p>
            </div>
            <div>
                <img src="Image 1 (4).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br> $32 $42 <img src="Button 1 (3).png" alt=""></p>
            </div>
        </div>

        <div id="row2">
            <div>
                <img src="Image 1 (5).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br> $32 $42 <img src="Button 1 (3).png" alt=""></p>
            </div>
            <div>
                <img src="Image 1 (6).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br> $32 $42 <img src="Button 1 (3).png" alt=""></p>
            </div>
            <div>
                <img src="Image 1 (7).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br> $32 $42 <img src="Button 1 (3).png" alt=""></p>
            </div>
            <div>
                <img src="Image 1 (8).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br> $32 $42 <img src="Button 1 (3).png" alt=""></p>
            </div>
        </div>

        <div id="row3">
            <div>
                <img src="Image 1 (9).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br> $32 $42 <img src="Button 1 (3).png" alt=""></p>
            </div>
            <div>
                <img src="Image 1 (10).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br> $32 $42 <img src="Button 1 (3).png" alt=""></p>
            </div>
            <div>
                <img src="Image 1 (11).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br> $32 $42 <img src="Button 1 (3).png" alt=""></p>
            </div>
            <div>
                <img src="Image 1 (12).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br> $32 $42 <img src="Button 1 (3).png" alt=""></p>
            </div>
        </div>

        <div id="menu3">
            <img src="Button 1 (5).png" alt="">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <img src="Button 1 (6).png" alt="">
        </div>
    </div>

    <div id="banerEnd">
        <div></div>

    </div>



</body>

</html>